{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_c3dlZXBpbmctbWFzdGlmZi01MC5jbGVyay5hY2NvdW50cy5kZXYk",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zhpnoohdefnigumjgxbc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpocG5vb2hkZWZuaWd1bWpneGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMwOTMwOTQsImV4cCI6MjA4ODY2OTA5NH0.0VHkHUdgf2TkmHlcWA6ru5s0Q9e6yX2YVhQkvDxDMVc",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51Sjr4sIVhzJhQHiFypBRSLysWM0QaCB0yvdoeGBN6k0qx2kLNmXhaPxPdvpZcG8ATvtT0LraenlzisCf2ROAEKJI006PAYfpDr",
        "EXPO_PUBLIC_STRIPE_PRICE_MENSILE": "price_1T6xXMIVhzJhQHiFEPuHHiVa",
        "EXPO_PUBLIC_STRIPE_PRICE_ANNUALE": "price_1T9PuPIVhzJhQHiFJ0bY3wj7",
        "EXPO_PUBLIC_VAPI_PUBLIC_KEY": "01b556bf-be48-4fc3-a491-e6da30a4d221",
        "EXPO_PUBLIC_VAPI_ASSISTANT_ID": "cefa9428-a243-4526-a44b-19900919580a",
        "EXPO_PUBLIC_ELEVENLABS_API_KEY": "e43af4b467b28d5964ec74f951bf9feaee82c083fda6d2f2e34da27280ca41c2",
        "EXPO_PUBLIC_ELEVENLABS_VOICE_ID": "b8jhBTcGAq4kQGWmKprT"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_c3dlZXBpbmctbWFzdGlmZi01MC5jbGVyay5hY2NvdW50cy5kZXYk",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zhpnoohdefnigumjgxbc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpocG5vb2hkZWZuaWd1bWpneGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMwOTMwOTQsImV4cCI6MjA4ODY2OTA5NH0.0VHkHUdgf2TkmHlcWA6ru5s0Q9e6yX2YVhQkvDxDMVc",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51Sjr4sIVhzJhQHiFypBRSLysWM0QaCB0yvdoeGBN6k0qx2kLNmXhaPxPdvpZcG8ATvtT0LraenlzisCf2ROAEKJI006PAYfpDr",
        "EXPO_PUBLIC_STRIPE_PRICE_MENSILE": "price_1T6xXMIVhzJhQHiFEPuHHiVa",
        "EXPO_PUBLIC_STRIPE_PRICE_ANNUALE": "price_1T9PuPIVhzJhQHiFJ0bY3wj7",
        "EXPO_PUBLIC_VAPI_PUBLIC_KEY": "01b556bf-be48-4fc3-a491-e6da30a4d221",
        "EXPO_PUBLIC_VAPI_ASSISTANT_ID": "cefa9428-a243-4526-a44b-19900919580a",
        "EXPO_PUBLIC_ELEVENLABS_API_KEY": "e43af4b467b28d5964ec74f951bf9feaee82c083fda6d2f2e34da27280ca41c2",
        "EXPO_PUBLIC_ELEVENLABS_VOICE_ID": "b8jhBTcGAq4kQGWmKprT"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./path-to-your-service-account.json"
      },
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "your-app-store-connect-app-id",
        "appleTeamId": "your-apple-team-id"
      }
    }
  }
}
